# MediatR.RequestAuthorization.AspNetCore

./: MediatR.RequestAuthorization.AspNetCore.sln  README.md
MediatR.RequestAuthorization.AspNetCore/: HttpUserContext.cs  MediatR.RequestAuthorization.AspNetCore.csproj  ServiceCollectionExtensions.cs  UserContextExtensions.cs
NUnitTest/: NUnitTest.csproj  UnitTest1.cs
TestCore/: MockHttpContextAccessor.cs  TestCore.csproj
