<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MediatR.RequestAuthorization.AspNetCore</AssemblyName>
    <Copyright>Copyright Evgeniy Fetisov</Copyright>
    <PackageLicenseUrl>https://github.com/megafetis/MediatR.RequestAuthorization/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageId>MediatR.RequestAuthorization.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <RepositoryUrl>git://github.com/megafetis/MediatR.RequestAuthorization.AspNetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/megafetis/MediatR.RequestAuthorization.AspNetCore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MediatR, Authorization, Security, CQRS, Request, Pipline, behaviour</PackageTags>
    <Title>MediatR.RequestAuthorization.AspNetCore</Title>
    <Description>Authorization behaviour for MediatR. Extensions for Microsoft.DependencyInjection</Description>

    <Authors>Evgeniy Fetisov</Authors>

    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.RequestAuthorization" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="UTypeExtensions" Version="1.0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\MediatR.RequestAuthorization\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
