<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.RequestAuthorization" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
  </ItemGroup>

</Project>
